<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Hva heter jeg.</h1>
        <p onclick="feil(this)" onmouseover="mouseoverfeil1(this)" onmouseout="mouseleavefeil1(this)">Kåre</p>
        <p onclick="rett(this)" onmouseover="mouseoverriktig(this)" onmouseout="mouseleaveriktig(this)">Roy</p>
        <p onclick="feil(this)" onmouseover="mouseoverfeil2(this)" onmouseout="mouseleavefeil2(this)">Per</p>
        <h2 id='svar'></h2>
        <script>
            function feil(denne)
            {
                console.log("Dette er Feil!!");
            }
            function rett(denne)
            {
                console.log("Dette er riktig!!");
            }
            function mouseoverfeil1(denne)
            {
                denne.innerHTML += " er feil";
            }
            function mouseleavefeil1(denne)
            {
                denne.innerHTML = "Kåre";
            }
            function mouseoverfeil2(denne)
            {
                denne.innerHTML += " er feil";
            }
            function mouseleavefeil2(denne)
            {
                denne.innerHTML = "Per";
            }
            function mouseoverriktig(denne)
            {
                denne.innerHTML += " er riktig!!";
            }
            function mouseleaveriktig(denne)
            {
                denne.innerHTML = "Roy";
            }
            function mousedouble()
            {
                console.log("DOUBLE!!");
            }
        </script>
    </body>
</html>