<!DOCTYPE html>
<meta charset="utf-8">
<title>Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.14.1.css">
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-2.14.1.js"></script>
  
    <div id="app"></div>
        
    <script src="Main.js"></script>
    <script src="Controller.js"></script>
    <script>
        function updateNow(){}
        QUnit.test('40 is to high', function (assert) {
            compareGuess(40);
            var actual = guessAnswer;
            var expected = "Number is to high";
            assert.equal(actual, expected);
        });
        QUnit.test('20 is to low', function (assert) {
            compareGuess(20);
            var actual = guessAnswer;
            var expected = "Number is to low";
            assert.equal(actual, expected);
        });
        QUnit.test('30 is right', function (assert) {
            compareGuess(30);
            var actual = guessAnswer;
            var expected = "You Won";
            assert.equal(actual, expected);
        });
    </script>
</body>